<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WWDC Scholarship,WWDC," />





  <link rel="alternate" href="/atom.xml" title="Nero's Nodes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我是拿到了Apple Scholarship，获得了免费的门票参加了这次WWDC。    
首先感谢@图拉鼎帮我联系到了组织，让我联系到了一起从上海、北京出发参加WWDC的大伙伴们。（这是我第一次出国，如果没有一起去的人应该还是会蛮担心的。）因为结识了他们，我们一起旅游，让我领略了加州的美丽景色，让我更充分地参加了WWDC。">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC信仰之旅">
<meta property="og:url" content="http://yoursite.com/2016/06/30/wwdc16_trip/index.html">
<meta property="og:site_name" content="Nero's Nodes">
<meta property="og:description" content="我是拿到了Apple Scholarship，获得了免费的门票参加了这次WWDC。    
首先感谢@图拉鼎帮我联系到了组织，让我联系到了一起从上海、北京出发参加WWDC的大伙伴们。（这是我第一次出国，如果没有一起去的人应该还是会蛮担心的。）因为结识了他们，我们一起旅游，让我领略了加州的美丽景色，让我更充分地参加了WWDC。">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/IMG_3538.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/catravel.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/moscone_west.png">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/IMG_1942.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/orieatation_lineup.png">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/IMG_0051.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/lunch.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/welcomsession.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/timmeet.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/IMG_3206.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/watch_film.png">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/userinterfacelab.JPG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/wwdcphoto.PNG">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/photoswithapple.jpg">
<meta property="og:image" content="http://nero5023.github.io/images/wwdc_trip/IMG_4351.png">
<meta property="og:updated_time" content="2016-06-30T14:47:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWDC信仰之旅">
<meta name="twitter:description" content="我是拿到了Apple Scholarship，获得了免费的门票参加了这次WWDC。    
首先感谢@图拉鼎帮我联系到了组织，让我联系到了一起从上海、北京出发参加WWDC的大伙伴们。（这是我第一次出国，如果没有一起去的人应该还是会蛮担心的。）因为结识了他们，我们一起旅游，让我领略了加州的美丽景色，让我更充分地参加了WWDC。">
<meta name="twitter:image" content="http://nero5023.github.io/images/wwdc_trip/IMG_3538.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> WWDC信仰之旅 | Nero's Nodes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78958134-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b502fa2aef0c13eaafb24b984869a49d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nero's Nodes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fgbfooBwWudzJK1fUrz9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WWDC信仰之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T15:30:00+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分享/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/wwdc16_trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/30/wwdc16_trip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是拿到了Apple Scholarship，获得了免费的门票参加了这次WWDC。    </p>
<p>首先感谢<a href="http://weibo.com/tualatrix" target="_blank" rel="external">@图拉鼎</a>帮我联系到了组织，让我联系到了一起从上海、北京出发参加WWDC的大伙伴们。（这是我第一次出国，如果没有一起去的人应该还是会蛮担心的。）因为结识了他们，我们一起旅游，让我领略了加州的美丽景色，让我更充分地参加了WWDC。<br><img src="http://nero5023.github.io/images/wwdc_trip/IMG_3538.JPG" alt="" title="WWDC代码墙"><br><a id="more"></a></p>
<h2 id="前篇"><a href="#前篇" class="headerlink" title="前篇"></a>前篇</h2><p>6月9号一早赶到了浦东机场，很多人排队，遇到了Chun和Jason，他们也友好的从前面的队伍中离开和我一起排队，陪我，谢谢。<br>12小时的飞机还是蛮痛苦的，到了旧金山是当地时间早上8点左右，等了两个来自北京的大伙伴后，乘Bart到了旧金山市中心。酒店check-in后就马上叫了Uber去了渔人码头，吃了顿海蟹大餐后，就租了自行车从渔人码头出发，一路沿着海岸线（都是自行车道）骑行，穿过金门大桥，在对岸乘船回来，一共花了4，5个小时左右，对旧金山这座城市有了初步的了解：美丽，慢生活，阳光，沙滩，运动。<br>第二天我们一行6人租了车开始了美国西海岸1号公路自驾之旅，一路上一边是荒野，一边是大海，景色美不胜收，恨不得每隔100米就停一次。我们开到了蒙特雷，参观了17 Miles, Carmel Beach，享受了沙滩，阳光，海洋，在世外桃源般的 Carmel小镇上一家高逼格墨西哥餐厅享受了美食。晚上住在了海边的一个度假村里，早上5点起来后走到海边，已经有好几个人在海边跑步，遛狗，冲浪。迎面走来的都会和我说‘Good morning!’。这才是生活！<br>在沙滩上休息片刻后，便开车前往工程师梦寐以求的硅谷，到库比蒂诺Apple总部朝圣了，6个人像着了魔的和1 Infinite Loop牌子拍照，然后在Apple Company Store里买买买，充值信仰，里面各种纪念品T恤，杯子，笔，本子。<br>随后参观了斯坦福大学，体验了一下别人的大学，太美了，每个地方都可以做个景点。由于时间匆忙，没有参观Google，可惜了。  </p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/catravel.JPG" alt="catravel"></p>
<h2 id="WWDC篇"><a href="#WWDC篇" class="headerlink" title="WWDC篇"></a>WWDC篇</h2><h3 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h3><p>其实我们Scholar的WWDC从6月12日就开始了，Apple给我们Scholar的安排了Scholarship Orientation。一大早我和北京科技大学和山东大学的Scholar一起碰了面，然后前往Moscone West，等前往举办Scholarship Orientation的地点Mission Bay Conference Center。和土耳其和巴西（巴西有一大帮都是）的Scholar聊了一会儿，合了影。</p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/moscone_west.png" alt="" title="Moscone West"><br><img src="http://nero5023.github.io/images/wwdc_trip/IMG_1942.JPG" alt="" title="Scholar合影"></p>
<p>随后我们scholar乘大巴来到了会场，排队Check-in，拿Badge和WWDC16的外套，在排队的时候认识了来自巴西的Scholar，是一家公司的CEO，就他一个人，开发了好多app，游戏，好崇拜他，之后几天我们经常见面，一起聊天，一起听session，一起参加lab，一起coding。</p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/orieatation_lineup.png" alt="" title="check-in 排队"><br><img src="http://nero5023.github.io/images/wwdc_trip/IMG_0051.JPG" alt=""></p>
<p>Check-in后去一个大厅里吃午饭，遇到了Udacity的iOS Course Manager，聊了两句，但是可惜没时间去参观Udacity在SF的office。</p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/lunch.JPG" alt="" title="午饭"></p>
<p>吃完午饭是个Welcome Session，也没什么，就讲了讲一个好的app需要些什么，讲到了这8点Inviting, Intuitive, Engaging, Enabling, Innovative, State of the Art, Localized, Accessible。这个我记得以前Apple Design Award的Session也讲过。然后就是一些苹果员工的分享。</p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/welcomsession.JPG" alt="" title="Welcom Session"></p>
<p>Session结束后，我们所有的Scholar去草坪大合影，之后Tim Cook来了，他来了后，现场就变成了这个样子，我在人群中拿到了Cook的签名和合影，好幸运。</p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/timmeet.JPG" alt=""></p>
<p>之后就是Apple Engineers和我们交流，离开前每个Scholar还拿了Apple TV，超开心。就这样day0结束了。一天下来发现英语好重要啊，真羡慕那些母语是英语的人。</p>
<hr>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>今年的keynote在Bill Graham Civic Auditorium，不像往年都在Moscone West，应该是考虑到Moscone West里的会场容纳不了所有参加WWDC的开发者观看keynote，就把第一天的都移动到了更大的会场。凌晨2点，我和Carl，MIKA就来Bill Graham排队了，当时没多少人  </p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/IMG_3206.JPG" alt="" title="2点排队"></p>
<p>发现前面这位黑人大哥在看《卧虎藏龙》……  </p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/watch_film.png" alt=""></p>
<p>到了9点开始入场，由于排的比较前面所以站到的位置就在给媒体Reversed的座位后面，也提前看到了将要演示的Mac上Siri的图标。这次的Keynote对我来说没什么惊喜的，感觉就是常规的升级，不过下午的Session: Platforms State of the Union到给了些惊喜，增加了XCode一些功能，改进了一些不足，开发工具的惊喜大于系统。</p>
<hr>
<h3 id="Day2-Day5"><a href="#Day2-Day5" class="headerlink" title="Day2-Day5:"></a>Day2-Day5:</h3><p>我基本上就day2早上听了一早上的session，之后几天也就听了几个Session，觉得没有多大收获，可能是因为我好久没做过app应用开发了。session回去也可以看，我就在一楼Lab去晃悠，我的游戏也给Apple Engineers展示了一遍又一遍，得到了一些建议，也给我解决了一些问题。其实原来还是怕和他们交流的，但是经过一次尝试后，觉得也不是很难，Apple Engineers也没什么架子，然后就没什么惧怕了。同时也试了一下ReplayKit的直播功能，几行代码就行了，好简单（我的游戏可以用上），但是由于暂时没有app可以接收直播，所以没有看到最终效果，不过去ReplayKit的Lab，那个工程师告诉我ReplayKit团队就两个人，真的很佩服，同时也和我解释了ReplayKit直播功能的原理。我觉得ReplayKit的直播功能会。同时也去了Swift Open Hour, XCode Open Hour, TVOS lab，SpriteKit Lab等等等，其实那之前一个月我都没怎么写过iOS代码，都在忙学校里的项目，也没什么具体的问题，没问题就聊聊天，有问题就仔细的听一下。说了累就在旁边休息区里，躺在沙发上看session的直播，比在会场里舒服多了。同时在Swift for the world Lab见到了来自巴西Vapor团队，问了一些做Swift server side open source的需要学习的内容，因为有过这个想法，想为Swift的发展做出贡献，但对我现在的能力来说距离还是很遥远的，不过慢慢来总会有结果的。同时也迫不及待想做个从app到服务器都是用swift的项目了。</p>
<p>最值得去的Lab也是最火的Lab是User Interface Design Lab，可以和苹果工程师一对一交流，但这是需要预约的，每天早上7点预约，day2那天早上我准时7点点开链接，在需要问的问题那一项想了1分钟（事后得知这个可以不写，不影响预约），Lab就被全部被预约了。day3我成功的预约到了，一见到那个设计师就觉得不一样，很有艺术感，经过30分钟交流收获还是蛮多的，给了不少建议，还给我在纸上画了很多，很形象。但是30分钟完全不够啊，还有两个页面没问，也没问一些学习设计的方法，途径。<br><img src="http://nero5023.github.io/images/wwdc_trip/userinterfacelab.JPG" alt="" title="User Interface Design Lab"><br>另外App for the World上，我们中国的很多开发者都聚在了一起，腾讯的，百度的，网易的，大疆的都来了，同时Apple大中华区的员工也来了。中国市场受到极大关注，别的国家的开发者也很重视中国市场，给我们推荐他们的app。我和其他中国开发者还上了WWDC的官方app呢<br><img src="http://nero5023.github.io/images/wwdc_trip/wwdcphoto.PNG" alt="wwdcapp">  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>原本参加这次WWDC的目的就不是学到什么技术，而是去感受WWDC的气氛，认识更多的人，聆听前辈的建议，多表达，多交流。这次参会也达到了自己的预期，整体还是比较满意的，因为英语不是很好，没有进一步的交流，留下了写遗憾。给点建议就是：多去参加lab，session回来看也可以。由于马上要期末考试了，没时间来试用新的特性，考试结束后，好好补补session，实践一下，也迫不及待给我的游戏RoDot添加一些新的特性。在会场基本上和所有的Apple高管都合影了(<em>^__^</em>) </p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/photoswithapple.jpg" alt=""></p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这次WWDC之旅对我印象最深的不是Keynote, session , lab, Apple Engineers，而是Apple的人文情怀，对任何一个人的包容和尊重。大会前一天在佛罗里达州奥兰多的一家同性恋酒吧发生恶性枪击事件，在Bill Graham Civic Auditorium 旁边市政府还没降半旗时，Apple就降半旗了，甚至在本次 Keynote 开场时，库克让大家全体起立，向这次事件中的遇难者表示了哀悼。另外，Apple很注重User accessibility，Apple Design Award上让一个盲人演示了一个获奖的DJ app，和其他Scholar交流时，发现在评判Scholar的app时，User accessibility也是一个很重要的加分项。我在参加一个 Session 时，有个观众应该是聋哑人，在场有人背对着舞台，一边听着 Session 一边面对着他打手语。会场的灯全部灭了，只有那个打手语的人头顶的灯是亮着的。<br>对我们学生而言：Apple把美国梦诠释得很形象。<br>Apple也开始开放了，Swift开源，今年还有两个Session:Going Server-side with Swift Open Source, Neural Networks and Accelerate，很欣喜Apple能推广其他平台上使用Swift。</p>
<p><img src="http://nero5023.github.io/images/wwdc_trip/IMG_4351.png" alt="" title="Apple 降半旗"></p>
<h2 id="下半年打算"><a href="#下半年打算" class="headerlink" title="下半年打算"></a>下半年打算</h2><p>暑假找个公司好好实习一下，大三上学期弄个社团什么的，去用我的经历影响别人，也想和巴西那位帅哥一样弄个自己的公司折腾一下。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><pre><code>thanks(Set([&quot;Adam&quot;, &quot;Carl&quot;, &quot;Shook&quot;, &quot;Jason&quot;, &quot;Chun&quot;, &quot;Mika&quot;])) 
thanks(Set([&quot;Levicz&quot;, &quot;Alvin&quot;])) 
thanks(Set([&quot;Developers From China&quot;, &quot;All scholars&quot;, &quot;Apple Engineers&quot;])) 
greatPleasureToMeet(Set(&quot;Cook&quot;, &quot;Federighi&quot;, &quot;Williams&quot;, &quot;Geleynse&quot;, &quot;Cue&quot;)) 
greatPleasureToMeet(&quot;Levicz&quot;)  
let nextTimeToSeeYou = &quot;Very Soon&quot;
</code></pre><h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>TonyDuan的WWDC之旅: <a href="http://www.jianshu.com/p/693296b41ff6" target="_blank" rel="external">http://www.jianshu.com/p/693296b41ff6</a><br>@onevcat:iOS 10 SDK 新特性: <a href="https://onevcat.com/2016/06/ios-10-sdk/" target="_blank" rel="external">https://onevcat.com/2016/06/ios-10-sdk/</a><br>@onevcat:写给初次参加 WWDC 的开发者的简明攻略: <a href="https://onevcat.com/2016/04/first-wwdc/" target="_blank" rel="external">https://onevcat.com/2016/04/first-wwdc/</a><br>流利说@WWDC 2016: <a href="https://mp.weixin.qq.com/s?__biz=MzI0NjIzNDkwOA==&amp;mid=2247483731&amp;idx=1&amp;sn=ce3597eefbbcd8489ea728b77c8b5814&amp;scene=2&amp;srcid=06265BRtyCzblvveQZnF8BQa&amp;from=timeline&amp;isappinstalled=0&amp;key=77421cf58af4a653b6d43dcc288ae90d46f4ec86fa7df6d17d8daf99ed90ba3fcf4426f8da29d3abceb6427bfe28b99a&amp;ascene=2&amp;uin=MTcwOTQ4NTExNA%3D%3D&amp;devicetype=iPhone+OS9.3.2&amp;version=16031610&amp;nettype=3G+&amp;fontScale=100&amp;pass_ticket=FglePbzGG3G2QclW%2FwgNdXGwxFGXfU5U7aX1Dhm7P6NmQDfhTpKdA2Li06oNoRfE" target="_blank" rel="external">链接</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WWDC-Scholarship/" rel="tag">#WWDC Scholarship</a>
          
            <a href="/tags/WWDC/" rel="tag">#WWDC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/swift_initializers/" rel="next" title="swift初始化笔记">
                <i class="fa fa-chevron-left"></i> swift初始化笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/30/wwdc16_trip/"
     data-title="WWDC信仰之旅"
     data-content=""
     data-url="http://yoursite.com/2016/06/30/wwdc16_trip/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/30/wwdc16_trip/"
           data-title="WWDC信仰之旅" data-url="http://yoursite.com/2016/06/30/wwdc16_trip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nero5023.github.io/images/avatar.jpg"
               alt="Nero" />
          <p class="site-author-name" itemprop="name">Nero</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5183285633/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前篇"><span class="nav-number">1.</span> <span class="nav-text">前篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WWDC篇"><span class="nav-number">2.</span> <span class="nav-text">WWDC篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day0"><span class="nav-number">2.1.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1"><span class="nav-number">2.2.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-Day5"><span class="nav-number">2.3.</span> <span class="nav-text">Day2-Day5:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下半年打算"><span class="nav-number">4.</span> <span class="nav-text">下半年打算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">5.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">6.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nero5023"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
