<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,iOS,Swfit,初始化," />





  <link rel="alternate" href="/atom.xml" title="Nero's Nodes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天复习无聊，就在segmentfault上注册了个账号，然后看到了这个关于swift初始化的问题，以前有仔细看过，就去尝试得回答了一下，但是发现好像都忘了，然后重看了一下。还是应该做好笔记什么的比较好。这篇文章就准备写一下swift的初始化过程，当做笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="swift初始化笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/28/swift_initializers/index.html">
<meta property="og:site_name" content="Nero's Nodes">
<meta property="og:description" content="今天复习无聊，就在segmentfault上注册了个账号，然后看到了这个关于swift初始化的问题，以前有仔细看过，就去尝试得回答了一下，但是发现好像都忘了，然后重看了一下。还是应该做好笔记什么的比较好。这篇文章就准备写一下swift的初始化过程，当做笔记。">
<meta property="og:image" content="http://nero5023.github.io/images/initializerDelegation.png">
<meta property="og:updated_time" content="2016-06-29T13:33:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift初始化笔记">
<meta name="twitter:description" content="今天复习无聊，就在segmentfault上注册了个账号，然后看到了这个关于swift初始化的问题，以前有仔细看过，就去尝试得回答了一下，但是发现好像都忘了，然后重看了一下。还是应该做好笔记什么的比较好。这篇文章就准备写一下swift的初始化过程，当做笔记。">
<meta name="twitter:image" content="http://nero5023.github.io/images/initializerDelegation.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> swift初始化笔记 | Nero's Nodes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78958134-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b502fa2aef0c13eaafb24b984869a49d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nero's Nodes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fgbfooBwWudzJK1fUrz9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift初始化笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T00:00:00+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Develop/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Develop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/swift_initializers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/swift_initializers/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天复习无聊，就在segmentfault上注册了个账号，然后看到了<a href="https://segmentfault.com/q/1010000005792852?_ea=912951" target="_blank" rel="external">这个</a>关于swift初始化的问题，以前有仔细看过，就去尝试得回答了一下，但是发现好像都忘了，然后重看了一下。还是应该做好笔记什么的比较好。这篇文章就准备写一下swift的初始化过程，当做笔记。<br><a id="more"></a></p>
<h2 id="默认构造器-和-结构体的逐一成员构造器"><a href="#默认构造器-和-结构体的逐一成员构造器" class="headerlink" title="默认构造器 和 结构体的逐一成员构造器"></a>默认构造器 和 结构体的逐一成员构造器</h2><p>如果一个class或struct提供了默认值，同时没有定义任何构造器那么会自动提供一个默认构造器(default initializers)。如：</p>
<pre><code>class Person {
    var firstName = &quot;Nero&quot;
    var lastName = &quot;Zuo&quot;
}
let person = Person()
</code></pre><p>结构体的逐一成员构造器，</p>
<pre><code>struct Circle {
    var center: CGPoint = CGPoint(x: 0, y: 2)
    var radius: CGFloat = 2
}

let circle0 = Circle(center: CGPoint(x: 0, y: 0), radius: 1) //逐一成员构造器
let circle1 = Circle() //默认构造器
</code></pre><h2 id="指定构造器-Designated-和便利构造器-Convenience"><a href="#指定构造器-Designated-和便利构造器-Convenience" class="headerlink" title="指定构造器(Designated)和便利构造器(Convenience)"></a>指定构造器(Designated)和便利构造器(Convenience)</h2><pre><code>class Shape {
    var lineWidth: CGFloat
    init(lineWidth: CGFloat) {
        self.lineWidth = lineWidth
    }

    convenience init() {
        self.init(lineWidth: 1)
    }   
}
</code></pre><p>这里<code>init(lineWidth: CGFloat)</code>是指定构造器，<code>convenience init()</code>是便利构造器，使用<code>convenience</code>关键字</p>
<h3 id="继承中的构造器"><a href="#继承中的构造器" class="headerlink" title="继承中的构造器"></a>继承中的构造器</h3><h4 id="自动继承构造器"><a href="#自动继承构造器" class="headerlink" title="自动继承构造器"></a>自动继承构造器</h4><p> 如果子类没有写任何指定构造器，那么子类就继承继承父类的所有构造器，包括便利构造器，同时你可以增加遍历构造器但不用重写指定构造器</p>
<pre><code>class Shape {
    var lineWidth: CGFloat
    init(lineWidth: CGFloat) {
        self.lineWidth = lineWidth
    }

    convenience init() {
        self.init(lineWidth: 1)
    }
}

class Circle: Shape {
    convenience init(value: Int) {
        self.init()
        //self.init(lineWidth: 1) //这同样可以
    }
}

let circle0 = Circle()
let circle1 = Circle(lineWidth: 2)
let circle2 = circle(value: 1)
</code></pre><p><strong>注意：</strong>便利构造器一定要调用<em>self</em>的构造的，而不是<em>super</em>。这里看真好像调用了<em>super</em>的，但是这里<em>Circle</em>类自动继承了父类的所有构造器。</p>
<hr>
<p>如果子类把所有的指定构造器重写了，那么父类的便利构造器也会自动继承</p>
<pre><code>class Shape {
    var lineWidth: CGFloat
    init(lineWidth: CGFloat) {
        self.lineWidth = lineWidth
    }

    convenience init() {
        self.init(lineWidth: 1)
    }
}

class Circle: Shape {

    var radius: CGFloat

    init(radius: CGFloat) {
        self.radius = radius
        super.init(lineWidth: 2)
    }

    override init(lineWidth: CGFloat) {
        self.radius = 2
        super.init(lineWidth: lineWidth)
    }

}

let circle0 = Circle(lineWidth: 1) //成功
let circle1 = Circle() //成功，父类的便利构造器继承下来了
let circle2 = Circle(radius: 1) //成功
</code></pre><p>这里举得例子不是很好，但能说明自动继承，和下面的那段类似代码对比看更好。</p>
<h4 id="构造器的继承和重写"><a href="#构造器的继承和重写" class="headerlink" title="构造器的继承和重写"></a>构造器的继承和重写</h4><p>当你定义了一个的新的构造器时，那么在此构造器你必须新调用父类的指定构造器（待会儿说道构造过程时会具体讲到）。</p>
<pre><code>class Shape {
    var lineWidth: CGFloat
    init(lineWidth: CGFloat) {
        self.lineWidth = lineWidth
    }

    convenience init() {
        self.init(lineWidth: 1)
    }
}


class Circle: Shape {
    var radius: CGFloat

    init(radius: CGFloat) {
        self.radius = radius
        super.init(lineWidth: 2)
    }
}

let circle0 = Circle(lineWidth: 1) //错误，不能初始化，因为没有重写
let circle1 = Circle() //错误，不能初始化
let circle2 = Circle(radius: CGFloat) //成功
</code></pre><p>这里的父类的<code>init(lineWidth: CGFloat)</code>和<code>convenience init()</code>都不能在子类里用了，因为没有重写。</p>
<p>重写构造器只能重写父类的指定的构造器，加上关键字<code>override</code>。</p>
<h4 id="两段式构造过程"><a href="#两段式构造过程" class="headerlink" title="两段式构造过程"></a>两段式构造过程</h4><p><img src="http://nero5023.github.io/images/initializerDelegation.png" alt="initializer"></p>
<h6 id="第一阶段："><a href="#第一阶段：" class="headerlink" title="第一阶段："></a>第一阶段：</h6><p>我的理解是类似不断递归的过程，最下面的子类给自己新的存储属性赋值，然后调用父类的指定构造器（不能调用父类的便利构造器），父类的构造器也是这个过程，不断往上，打到最上面时结束</p>
<h6 id="第二阶段："><a href="#第二阶段：" class="headerlink" title="第二阶段："></a>第二阶段：</h6><p>此时可以使用<code>self</code>，从上到下对对属性进一步定制化。</p>
<p>一句话总结指定构造器和便利构造器是指定构造器纵向代理，遍历构造器横向代理</p>
<h2 id="必要构造器-Required"><a href="#必要构造器-Required" class="headerlink" title="必要构造器(Required)"></a>必要构造器(Required)</h2><p>如果子类中重写或定义了指定构造器，就必须在子类中实现这个必要构造器，且不需要加上<code>override</code>关键字，只需要加上<code>required</code>。</p>
<p>遇到最多的就是必要构造器就是<code>required init?(coder aDecoder: NSCoder)</code><br>这个在iOS中，如UIView, UIViewController等中经常出现，遵循了<code>NSCoding</code>协议，用于归档转码等。</p>
<h2 id="可失败构造器"><a href="#可失败构造器" class="headerlink" title="可失败构造器"></a>可失败构造器</h2><p>类似这样的是可失败构造器，这个返回的是这个类的optional。</p>
<pre><code>init?(){ }
</code></pre><p>浅见觉得调用这个（便利或指定）的构造器都需要是可失败构造器</p>
<p>第一次写技术类的博客，有点生硬，多写写应该会好些。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Swfit/" rel="tag">#Swfit</a>
          
            <a href="/tags/初始化/" rel="tag">#初始化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/git-flow_and_semantic_versioning/" rel="next" title="版本控制及版本号的应用">
                <i class="fa fa-chevron-left"></i> 版本控制及版本号的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/28/swift_initializers/"
     data-title="swift初始化笔记"
     data-content=""
     data-url="http://yoursite.com/2016/06/28/swift_initializers/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/swift_initializers/"
           data-title="swift初始化笔记" data-url="http://yoursite.com/2016/06/28/swift_initializers/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nero5023.github.io/images/avatar.jpg"
               alt="Nero" />
          <p class="site-author-name" itemprop="name">Nero</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5183285633/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认构造器-和-结构体的逐一成员构造器"><span class="nav-number">1.</span> <span class="nav-text">默认构造器 和 结构体的逐一成员构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定构造器-Designated-和便利构造器-Convenience"><span class="nav-number">2.</span> <span class="nav-text">指定构造器(Designated)和便利构造器(Convenience)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承中的构造器"><span class="nav-number">2.1.</span> <span class="nav-text">继承中的构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动继承构造器"><span class="nav-number">2.1.1.</span> <span class="nav-text">自动继承构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器的继承和重写"><span class="nav-number">2.1.2.</span> <span class="nav-text">构造器的继承和重写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两段式构造过程"><span class="nav-number">2.1.3.</span> <span class="nav-text">两段式构造过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一阶段："><span class="nav-number">2.1.3.0.1.</span> <span class="nav-text">第一阶段：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二阶段："><span class="nav-number">2.1.3.0.2.</span> <span class="nav-text">第二阶段：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必要构造器-Required"><span class="nav-number">3.</span> <span class="nav-text">必要构造器(Required)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可失败构造器"><span class="nav-number">4.</span> <span class="nav-text">可失败构造器</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nero5023"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
