<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RoDot,WWDC,WWDC Scholarship," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我现在是苏州大学计科院物联网工程大二的学生。在这篇文章中我将分享我学习 iOS 的历程，独立开发app并成功申请到 Apple WWDC Scholarship 的故事，以及一些个人感悟。
学习历程里程碑一：有自己的想法我是从大学才开始接触编程的，起点并没有比别人早。大一一个学期学完了C语言，发现单单学习C语言离做出自己的项目还差得远呢。当时就照着课程学习，没有自己的想法，但发现大学的学习还是那么">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何申请到Apple WWDC Scholarship">
<meta property="og:url" content="http://yoursite.com/2016/06/07/wwdcScholarshipExperience/index.html">
<meta property="og:site_name" content="Nero's Nodes">
<meta property="og:description" content="我现在是苏州大学计科院物联网工程大二的学生。在这篇文章中我将分享我学习 iOS 的历程，独立开发app并成功申请到 Apple WWDC Scholarship 的故事，以及一些个人感悟。
学习历程里程碑一：有自己的想法我是从大学才开始接触编程的，起点并没有比别人早。大一一个学期学完了C语言，发现单单学习C语言离做出自己的项目还差得远呢。当时就照着课程学习，没有自己的想法，但发现大学的学习还是那么">
<meta property="og:image" content="http://yoursite.com/images/ray_books.png">
<meta property="og:image" content="http://yoursite.com/images/objc_books.png">
<meta property="og:image" content="http://yoursite.com/images/rodot_inspiration.jpg">
<meta property="og:image" content="http://yoursite.com/images/rodot_icon.png">
<meta property="og:image" content="http://yoursite.com/images/rodot_qrcode.png">
<meta property="og:updated_time" content="2016-06-29T10:37:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何申请到Apple WWDC Scholarship">
<meta name="twitter:description" content="我现在是苏州大学计科院物联网工程大二的学生。在这篇文章中我将分享我学习 iOS 的历程，独立开发app并成功申请到 Apple WWDC Scholarship 的故事，以及一些个人感悟。
学习历程里程碑一：有自己的想法我是从大学才开始接触编程的，起点并没有比别人早。大一一个学期学完了C语言，发现单单学习C语言离做出自己的项目还差得远呢。当时就照着课程学习，没有自己的想法，但发现大学的学习还是那么">
<meta name="twitter:image" content="http://yoursite.com/images/ray_books.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我是如何申请到Apple WWDC Scholarship | Nero's Nodes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78958134-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b502fa2aef0c13eaafb24b984869a49d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nero's Nodes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fgbfooBwWudzJK1fUrz9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何申请到Apple WWDC Scholarship
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-07T20:46:25+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分享/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/07/wwdcScholarshipExperience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/wwdcScholarshipExperience/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我现在是苏州大学计科院物联网工程大二的学生。在这篇文章中我将分享我学习 iOS 的历程，独立开发app并成功申请到 Apple WWDC Scholarship 的故事，以及一些个人感悟。</p>
<h2 id="学习历程"><a href="#学习历程" class="headerlink" title="学习历程"></a>学习历程</h2><h3 id="里程碑一：有自己的想法"><a href="#里程碑一：有自己的想法" class="headerlink" title="里程碑一：有自己的想法"></a>里程碑一：有自己的想法</h3><p>我是从大学才开始接触编程的，起点并没有比别人早。大一一个学期学完了C语言，发现单单学习C语言离做出自己的项目还差得远呢。当时就照着课程学习，没有自己的想法，但发现大学的学习还是那么的空，就开始有了自己的想法，有了点“叛逆”。我认为这是我进入大学的第一个里程碑。</p>
<p>我觉得刚开始接触编程兴趣很重要，像之前学校教C语言的方式很容易让我们失去兴趣，另外要有直观的反馈而不是冷冰冰的终端，输出无聊的数字，除此之外还要有成就感，要有那种创造的感觉。</p>
<p>于是，出于兴趣，我开始尝试学习 iOS 开发。最开始我是通过 Stanford University 的公开课 CS193p 和一些参考书籍学习 iOS 开发，但是这个过程很痛苦。</p>
<p>第一点就是从面向过程到面向对象，当时没有学过面向对象，而且了解oc的人都知道oc的语法很奇葩，当时对我来说就是灾难。由于Xcode是英文的，当时很惧怕，完全不知道怎么用Xcode调试，遇到错误信息完全看不懂，也不知道怎么利用这些信息在网上查询。一遇到闪退这种情况束手无策，当时很傻，重看一遍课程重做一遍。这种做法其实是不对的，一定要找到你错误的根源。</p>
<p>后来，学校里的一位老师找人做 iOS 项目，我自告奋勇报名参加。老师给了我一个 Android 的项目 Demo，让我做出 iOS 版的 demo，作为一个测试。在这个过程中，我逐渐学会了运用 Google、Stackoverflow 解决问题，学会了调试、改 bug，通过 git 来版本控制，代码规范等。这段时间内，我学到了很多东西。自己从0到1做项目所遇到的问题数量会远远高于照着教程做时遇到的问题，解决这些问题能使能力获得快速增长。<strong>Leaning by doing is the most effective learning method. </strong></p>
<a id="more"></a>
<h3 id="里程碑二：不再惧怕英文"><a href="#里程碑二：不再惧怕英文" class="headerlink" title="里程碑二：不再惧怕英文"></a>里程碑二：不再惧怕英文</h3><p>这个过程开始慢慢的不在惧怕英文，这对我来说是第二个里程碑。我在学习iOS开发时，买过几本国人出的书，很厚，但是质量真的不高，看了这些书发现几乎没有效果，当我尝试着去看国外英文的文章，其文章质量真的高出不止一个档次。</p>
<p>之后我常在 Ray Wenderlich (<a href="http://www.raywenderlich.com)、objc.io" target="_blank" rel="external">http://www.raywenderlich.com)、objc.io</a> (<a href="http://www.objc.io/)上看文章，读这两个网站出版的书籍。Ray" target="_blank" rel="external">http://www.objc.io/)上看文章，读这两个网站出版的书籍。Ray</a> Wenderlich上我前前后后看了11本书:</p>
<p><img src="/images/ray_books.png" alt="raybooks"></p>
<p>最近在看objc的这两本书</p>
<p><img src="/images/objc_books.png" alt="objcbooks"></p>
<p>时间很快到了暑假，我觉得人都是有惰性的，我知道如果我待在家里一定是浪费时间，但是我就决定在暑假实习。在实习过程中独立完成了一个给客户演示的demo，出色的完成了任务，并获得这个公司的一份offer。</p>
<h3 id="里程碑三：接触在线教育"><a href="#里程碑三：接触在线教育" class="headerlink" title="里程碑三：接触在线教育"></a>里程碑三：接触在线教育</h3><p>当时觉得对学校里学的东西不感兴趣，就在在线教育平台上学习，Coursera和Udacity，Coursera课程种类多课程来自世界各地的名校，Udacity课程都是计算机课程，由硅谷工程师制作，我在Coursera上拿到了两个证书，在Udacity上付费学习了Full Stack Nanodegree。</p>
<h3 id="里程碑四：参加社区活动"><a href="#里程碑四：参加社区活动" class="headerlink" title="里程碑四：参加社区活动"></a>里程碑四：参加社区活动</h3><p>一次偶然的机会，我参加了Udacity 在上海举办的用户见面会，认识了Frank、Jade、Grant，通过他们了解到了GDG，了解到了社区的力量，之后我每周都参加GDG苏州的活动学到了很多，结交了很多朋友。社区的力量就在于你获得对一件事物的知识是一起参加活动的人对该事物的不同的理解而不是你一个人的。</p>
<h2 id="申请-Apple-WWDC-Scholarship"><a href="#申请-Apple-WWDC-Scholarship" class="headerlink" title="申请 Apple WWDC Scholarship"></a>申请 Apple WWDC Scholarship</h2><p>寒假时我开始准备参加 Apple WWDC Scholarship 的 app。由于我觉得做游戏更能发挥想象力，于是我决定做我从未尝试过的游戏。我选用了 Apple 的 SpriteKit 框架，但却在游戏的内容构思环节卡壳了……这使我深深体会到了灵感的重要性，灵感就是一个项目的源头，没有源头后面的都是空壳。</p>
<p>我的灵感来源很偶然：当时盯着电脑前面墙发呆。<br><img src="/images/rodot_inspiration.jpg" alt="inspriation"></p>
<p>突然灵感来了！将墙砖中间加小球，白色分界线看成棒，可以绕着墙砖的顶点旋转，并且给顶点加一些限制。我马上找来牙签在桌子上摆起来，经过实践，这个想法确实可行！随即我就开始做 demo了。</p>
<p>我将分3个方面介绍我开发的过程。</p>
<ol>
<li><p>游戏逻辑<br>这个一部分是最花时间的。其中遇到的一个困难是，当我想增加游戏内容时发现，如果扩展我原来的代码便会出现很多冗余代码。我使用 GameplayKit 的 Entity-Component 来重构代码，这个过程就是将具体化成抽象，花了一周左右，之后的游戏性拓展方便了许多。开发过程中遇到了一个又一个的问题，一个又一个的 bug，但都能通过不断调试、查阅文档、观看 WWDC 视频解决。</p>
</li>
<li><p>后台服务器<br>我的 app 有分享自己做的 level 的功能，这就需要有服务器。用到了之前在Udacity上学习Full Stack Nanodegree的知识。同时，要实现跳转到我的 app 的功能，就需要实现 Universal Links，需要配置域名和Https。在实践中，我实现了好多自己的“第一次”。</p>
</li>
</ol>
<ol>
<li>设计<br>设计是令我最头疼的地方。我没有学过设计，对配色什么的也一窍不通，只会用 Sketch 进行一些基本操作。在我设计游戏的过程中，我认为最难的地方在于如何在一个小的点上表示出3种信息：可旋转的棒的数目、可旋转次数、选择方向，并且要保持美观、直观、简洁。这整整花了我两天的时间。但是，在面对我们不熟悉的方面时，只要去尝试，总会有结果。</li>
</ol>
<p>在这个开发过程中感受最深的就是，我在不停地给自己创造问题，并靠自己不断地去分析问题、解决问题。  这里没有用遇到问题，而是用创造问题是因为遇到问题是被动的，创造问题是主动的，只有给自己不断地去创造问题，制造麻烦，提高要求，才能不断地完善。</p>
<p>5月10日早上8点左右，我收到来自 Apple WWDC 的邮件。当时的心情并没有原来想象的那么激动。那3个月我花了几乎所有的业余时间用于设计开发，感觉这一切都是水到渠成的。</p>
<p>在开发过程中，我当了次全栈工程设计师（自己创了个名词 ^__^，当然也远远没有达到这个水平），有一种满满的成就感。将自己的灵感用代码来实现的感觉，实在是令人欲罢不能！  </p>
<p>对你而言最重要的事物一定比你想要得到的事物更早地出现在路边。</p>
<p>现在我有了一个我自己在上线的app，我今后会去不断更新迭代它，此外我即将前往美国参加WWDC，我希望这两件事能成为我新的里程碑，继续改变我。</p>
<h2 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h2><p>我做的app名叫RoDot，这是下载链接 <a href="https://appsto.re/us/LFRJbb.i" target="_blank" rel="external">https://appsto.re/us/LFRJbb.i</a>，有兴趣的下载一下，支持一下。</p>
<p><img src="/images/rodot_icon.png" alt="RoDot"></p>
<p><img src="/images/rodot_qrcode.png" alt="RoDotQR"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RoDot/" rel="tag">#RoDot</a>
          
            <a href="/tags/WWDC/" rel="tag">#WWDC</a>
          
            <a href="/tags/WWDC-Scholarship/" rel="tag">#WWDC Scholarship</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/git-flow_and_semantic_versioning/" rel="prev" title="版本控制及版本号的应用">
                版本控制及版本号的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/07/wwdcScholarshipExperience/"
     data-title="我是如何申请到Apple WWDC Scholarship"
     data-content=""
     data-url="http://yoursite.com/2016/06/07/wwdcScholarshipExperience/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/wwdcScholarshipExperience/"
           data-title="我是如何申请到Apple WWDC Scholarship" data-url="http://yoursite.com/2016/06/07/wwdcScholarshipExperience/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nero5023.github.io/images/avatar.jpg"
               alt="Nero" />
          <p class="site-author-name" itemprop="name">Nero</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习历程"><span class="nav-number">1.</span> <span class="nav-text">学习历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#里程碑一：有自己的想法"><span class="nav-number">1.1.</span> <span class="nav-text">里程碑一：有自己的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#里程碑二：不再惧怕英文"><span class="nav-number">1.2.</span> <span class="nav-text">里程碑二：不再惧怕英文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#里程碑三：接触在线教育"><span class="nav-number">1.3.</span> <span class="nav-text">里程碑三：接触在线教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#里程碑四：参加社区活动"><span class="nav-number">1.4.</span> <span class="nav-text">里程碑四：参加社区活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请-Apple-WWDC-Scholarship"><span class="nav-number">2.</span> <span class="nav-text">申请 Apple WWDC Scholarship</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP"><span class="nav-number">3.</span> <span class="nav-text">APP</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nero5023"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
