<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,Semantic Versioning,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="语义化版本 Semantic Versioning今天复习毛概，好无聊，就找了昨天看swift package manager上面有一个Semantic Versioning（语义化版本）的链接，讲了些版本号的格式，作用。原来对这版本号不是很了解，觉得这个东西蛮主观的，但现在发现原来还有这么大的用处，觉得这个可以很好地管理项目且很好理解。
版本格式：主版本号.次版本号.修订号 

主版本号：当你做">
<meta property="og:type" content="article">
<meta property="og:title" content="版本控制及版本好的应用">
<meta property="og:url" content="http://yoursite.com/2016/06/27/git-flow_and_semantic_versioning/index.html">
<meta property="og:site_name" content="Nero's Nodes">
<meta property="og:description" content="语义化版本 Semantic Versioning今天复习毛概，好无聊，就找了昨天看swift package manager上面有一个Semantic Versioning（语义化版本）的链接，讲了些版本号的格式，作用。原来对这版本号不是很了解，觉得这个东西蛮主观的，但现在发现原来还有这么大的用处，觉得这个可以很好地管理项目且很好理解。
版本格式：主版本号.次版本号.修订号 

主版本号：当你做">
<meta property="og:updated_time" content="2016-06-26T16:40:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="版本控制及版本好的应用">
<meta name="twitter:description" content="语义化版本 Semantic Versioning今天复习毛概，好无聊，就找了昨天看swift package manager上面有一个Semantic Versioning（语义化版本）的链接，讲了些版本号的格式，作用。原来对这版本号不是很了解，觉得这个东西蛮主观的，但现在发现原来还有这么大的用处，觉得这个可以很好地管理项目且很好理解。
版本格式：主版本号.次版本号.修订号 

主版本号：当你做">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 版本控制及版本好的应用 | Nero's Nodes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78958134-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b502fa2aef0c13eaafb24b984869a49d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nero's Nodes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fgbfooBwWudzJK1fUrz9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                版本控制及版本好的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T00:00:00+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/27/git-flow_and_semantic_versioning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/27/git-flow_and_semantic_versioning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="语义化版本-Semantic-Versioning"><a href="#语义化版本-Semantic-Versioning" class="headerlink" title="语义化版本 Semantic Versioning"></a>语义化版本 Semantic Versioning</h3><p>今天复习毛概，好无聊，就找了昨天看swift package manager上面有一个<a href="http://semver.org/" target="_blank" rel="external">Semantic Versioning（语义化版本）</a>的链接，讲了些版本号的格式，作用。原来对这版本号不是很了解，觉得这个东西蛮主观的，但现在发现原来还有这么大的用处，觉得这个可以很好地管理项目且很好理解。</p>
<p>版本格式：主版本号.次版本号.修订号 </p>
<ol>
<li>主版本号：当你做了不兼容的 API 修改，</li>
<li>次版本号：当你做了向下兼容的功能性新增，</li>
<li>修订号：当你做了向下兼容的问题修正。</li>
</ol>
<p>注意点：（x.y.z）</p>
<ol>
<li>禁止在数字前方补零，如01</li>
<li>处于开发初始阶段时候用0.y.z，1.0.0</li>
<li>y增加时，z归0。x增加时，y,z归0。</li>
<li>修订号 Z（x.y.Z | x &gt; 0）“必须 MUST ”在只做了向下兼容的修正时才递增。</li>
<li>次版本号 Y（x.Y.z | x &gt; 0）“必须 MUST ”在有向下兼容的新功能出现时递增。</li>
<li>主版本号 X（X.y.z | X &gt; 0）“必须 MUST ”在有任何不兼容的修改被加入公共 API 时递增。在任何公共 API 的功能被标记为弃用时也“必须 MUST ”递增。</li>
<li>其他详见链接里面</li>
</ol>
<h3 id="Git-Flow"><a href="#Git-Flow" class="headerlink" title="Git Flow"></a>Git Flow</h3><p>去参加WWDC期间，晚上和舍友Adam聊到了git，我说我自己用git就一条分支，觉得没有真正发挥git的强大之处，然后他就推荐给我了git flow，到了现在才看，惭愧。</p>
<p><a href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank" rel="external">Git flow</a>是一个基于git的管理解决方案，是git的扩展集</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><pre><code>git flow init //原来已经有git或没有都可以
</code></pre><h4 id="特性-Feature"><a href="#特性-Feature" class="headerlink" title="特性 Feature"></a>特性 Feature</h4><h5 id="增加新特性"><a href="#增加新特性" class="headerlink" title="增加新特性"></a>增加新特性</h5><pre><code>git flow feature start MYFEATURE
</code></pre><h5 id="完成新特性"><a href="#完成新特性" class="headerlink" title="完成新特性"></a>完成新特性</h5><pre><code>git flow feature finish MYFEATURE
</code></pre><h5 id="发布新特性"><a href="#发布新特性" class="headerlink" title="发布新特性"></a>发布新特性</h5><pre><code>git flow feature publish MYFEATURE
</code></pre><h4 id="Release-版本"><a href="#Release-版本" class="headerlink" title="Release 版本"></a>Release 版本</h4><h5 id="开始准备release版本"><a href="#开始准备release版本" class="headerlink" title="开始准备release版本"></a>开始准备release版本</h5><pre><code>git flow release start TAG // TAG如1.2.0
-------------------------------------------
git flow release publish TAG // 这是发布
</code></pre><h5 id="完成-release-版本"><a href="#完成-release-版本" class="headerlink" title="完成 release 版本"></a>完成 release 版本</h5><pre><code>git flow release finish TAG
</code></pre><h4 id="紧急修复-hotfix"><a href="#紧急修复-hotfix" class="headerlink" title="紧急修复 hotfix"></a>紧急修复 hotfix</h4><h5 id="开始修复"><a href="#开始修复" class="headerlink" title="开始修复"></a>开始修复</h5><pre><code>git flow hotfix start VERSION // VERSION 如1.2.1
</code></pre><h5 id="完成修复"><a href="#完成修复" class="headerlink" title="完成修复"></a>完成修复</h5><pre><code>git flow hotfix finish VERSION
</code></pre><p>另外SourceTree上面很好的支持了Git Flow，所以只要了解其工作原理就行了，不必完全记住命令。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/Semantic-Versioning/" rel="tag">#Semantic Versioning</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/wwdcScholarshipExperience/" rel="next" title="我是如何申请到Apple WWDC Scholarship">
                <i class="fa fa-chevron-left"></i> 我是如何申请到Apple WWDC Scholarship
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/27/git-flow_and_semantic_versioning/"
     data-title="版本控制及版本好的应用"
     data-content=""
     data-url="http://yoursite.com/2016/06/27/git-flow_and_semantic_versioning/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/27/git-flow_and_semantic_versioning/"
           data-title="版本控制及版本好的应用" data-url="http://yoursite.com/2016/06/27/git-flow_and_semantic_versioning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nero5023.github.io/images/avatar.jpg"
               alt="Nero" />
          <p class="site-author-name" itemprop="name">Nero</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化版本-Semantic-Versioning"><span class="nav-number">1.</span> <span class="nav-text">语义化版本 Semantic Versioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Flow"><span class="nav-number">2.</span> <span class="nav-text">Git Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性-Feature"><span class="nav-number">2.2.</span> <span class="nav-text">特性 Feature</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#增加新特性"><span class="nav-number">2.2.1.</span> <span class="nav-text">增加新特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完成新特性"><span class="nav-number">2.2.2.</span> <span class="nav-text">完成新特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布新特性"><span class="nav-number">2.2.3.</span> <span class="nav-text">发布新特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Release-版本"><span class="nav-number">2.3.</span> <span class="nav-text">Release 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开始准备release版本"><span class="nav-number">2.3.1.</span> <span class="nav-text">开始准备release版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完成-release-版本"><span class="nav-number">2.3.2.</span> <span class="nav-text">完成 release 版本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#紧急修复-hotfix"><span class="nav-number">2.4.</span> <span class="nav-text">紧急修复 hotfix</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开始修复"><span class="nav-number">2.4.1.</span> <span class="nav-text">开始修复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完成修复"><span class="nav-number">2.4.2.</span> <span class="nav-text">完成修复</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nero5023"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
